<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      margin: 2rem auto;
      max-width: 720px;
      padding: 0 1rem;
      background: #fff;
      color: #111;
    }
    h1, h2 {
      margin-top: 2rem;
      font-weight: 600;
    }
    ul {
      padding-left: 1.2rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
    a {
      color: #0645AD;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: 3rem;
      border-top: 1px solid #ccc;
      padding-top: 1rem;
      font-size: 0.9rem;
      color: #555;
    }
	
	img {
		width: 200px;
		height: auto;
	}
  </style>
</head>
<body>
  <h1>Projects</h1>

  <h2>n3dbook</h2>
	<p>
    <strong>Book Project (Subject: Writing Software Rasterizers from Scratch)</strong><br>
    <a href="https://github.com/mmj-the-fighter/n3dbook" target="_blank">[Source Code]</a>
	<a href="https://github.com/mmj-the-fighter/n3dbook/releases" target="_blank">[Releases]</a>
	<a href="https://github.com/mmj-the-fighter/n3dbook/releases/download/v0.2/main.pdf" target="_blank">[Book PDF]</a>
  </p>
	
  <h2>Namaste3D</h2>
  <p>
    <strong>Progression of Software Rasterization Experiments</strong><br>
    <a href="https://github.com/mmj-the-fighter/Namaste3D" target="_blank">[Source Code]</a>
	<a href="https://www.youtube.com/watch?v=hHTu3iuzaeY" target="_blank">[Video 1]</a>
	<a href="https://www.youtube.com/watch?v=E1UpdbCpP9g" target="_blank">[Video 2]</a>
  </p>
  <h3>List of Experiments</h3>
  <ul>
    <li>Points Rendering</li>
    <li>Wireframe Rendering</li>
    <li>Solid color Rendering</li>
    <li>Interpolated color rendering</li>
    <li>Linear Texturing</li>
    <li>Perspective Correct Texturing</li>
    <li>Depth Buffering</li>
    <li>Vertex Lighting and Gouraud Shading</li>
    <li>Scene Parsing</li>
    <li>View Frustum Culling</li>
  </ul>

  <h2>Spinach</h2>
  <p>
    Easy to use SDL3 based framework for software rendering, image processing and similar experiments<br>
    <a href="https://github.com/mmj-the-fighter/Spinach" target="_blank">[Source Code]</a>
  </p>

  <h3>Example Projects For Spinach</h3>
  <ul>
    <li>
      FlappyBirdClone –
      <a href="https://github.com/mmj-the-fighter/FlappyBirdClone" target="_blank">[Source Code]</a>
    </li>
    <li>
      Snake2D –
      <a href="https://github.com/mmj-the-fighter/Snake2D" target="_blank">[Source Code]</a>
    </li>
  </ul>

  <h2>DCM (Debug Connection Manager)</h2>
  <p>
    An example of how a Unity3D game can be programmed for accepting commands over a LAN and perform actions on those commands.<br>
    <a href="https://github.com/mmj-the-fighter/DCM" target="_blank">[Source Code]</a>
	<a href="https://www.youtube.com/watch?v=O3h13B2mhZw" target="_blank">[Video 1]</a>
	<a href="https://www.youtube.com/watch?v=4C339gv6ZCY" target="_blank">[Video 2]</a>
  </p>

  <h2>PicturePuzzle</h2>
  <p>
    A jigsaw puzzle game<br>
    <a href="https://github.com/mmj-the-fighter/PicturePuzzle" target="_blank">[Source Code]</a>
	<a href="https://www.youtube.com/watch?v=wyUnMrgKiOM" target="_blank">[Video]</a>
  </p>

  <h2>Minimax Algorithm Implementations</h2>
  <p>Tic-Tac-Toe and Nim<br>
    <a href="https://github.com/mmj-the-fighter/mini_max_algorithm_implementations" target="_blank">[Source Code]</a>
  </p>

  <h2>Simple Machine</h2>
  <p>Assembler and simulator for a simple computer defined with 16 8-bit registers, 256 bytes of memory and a basic instruction set.<br>
    <a href="https://github.com/mmj-the-fighter/SimpleMachine" target="_blank">[Source Code]</a>
  </p>

  <h2>Gists</h2>
  <p>
    Small programs, snippets and notes<br>
    <a href="https://gist.github.com/mmj-the-fighter" target="_blank">[Source Code]</a>
  </p>

  <footer>
    <h2>The Author</h2>
	<img src="mmj.jpg"></img>
    <p>E-Mail: <code>mmjthefighter{at}gmail{dot}com</code></p>
  </footer>
</body>
</html>

